<!DOCTYPE html>
<html>
    <head>
        <meta name='viewport' content='width=320,initial-scale=1,user-scalable=0'>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        
        <meta property='og:url' content='http://www.codefor.eu'>
        <meta property='og:title' name='title' content='Code for Europe'>
        <meta property='og:description' name='description' content='Code for Europe is a network of developers and designers that create digital services for cities and communities.'>
        <meta property='og:image' content='http://www.codefor.eu/img/CfE.png'>
        <meta name='keywords' content=''>

        <link rel='image_src' href='http://www.codefor.eu/img/CfE.png'/>
        <link rel="shortcut icon" sizes="128x128" href="http://www.codefor.eu/img/CfE-icon.png" />
        <link href='https://api.mapbox.com/mapbox.js/v3.1.0/mapbox.css' rel='stylesheet' />
        <title>Code for Europe</title>
        <style>
            /* http://meyerweb.com/eric/tools/css/reset/ 
               v2.0 | 20110126
               License: none (public domain)
            */
            body { margin:0; padding:0; }
            #map { height: 400px; width:auto; }

            html, body, div, span, applet, object, iframe,
            h1, h2, h3, h4, h5, h6, p, blockquote, pre,
            a, abbr, acronym, address, big, cite, code,
            del, dfn, em, img, ins, kbd, q, s, samp,
            small, strike, strong, sub, sup, tt, var,
            b, u, i, center,
            dl, dt, dd, ol, ul, li,
            fieldset, form, label, legend,
            table, caption, tbody, tfoot, thead, tr, th, td,
            article, aside, canvas, details, embed, 
            figure, figcaption, footer, header, hgroup, 
            menu, nav, output, ruby, section, summary,
            time, mark, audio, video {
            	margin: 0;
            	padding: 0;
            	border: 0;
            	font-size: 100%;
            	font: inherit;
            	vertical-align: baseline;
            }
            /* HTML5 display-role reset for older browsers */
            article, aside, details, figcaption, figure, 
            footer, header, hgroup, menu, nav, section {
            	display: block;
            }
            body {
            	line-height: 1;
            }
            ol, ul {
            	list-style: none;
            }
            blockquote, q {
            	quotes: none;
            }
            blockquote:before, blockquote:after,
            q:before, q:after {
            	content: '';
            	content: none;
            }
            table {
            	border-collapse: collapse;
            	border-spacing: 0;
            }
        </style>
        <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
        <style>
            /*
            @import url(https://fonts.googleapis.com/css?family=Lobster+Two);
            @import url(https://db.onlinewebfonts.com/c/c903197e73250aa294b2a8b8042f5c9c?family=DharmaGothicEW01-Regular);
            */
            
            html, body {
                font-family: "Lato","Verdana","Arial",sans-serif;
                font-size: 100%;
                font-weight: 100;

                background: #3591c0;
                color: #111;
            }
            .wrapper {
                max-width: 800px;
                margin: auto;
            }
            footer {
                min-height: 200px;
                color: #fff;
            }
            
            header {
                padding: 20px;
                color: #fff;
            }
            header a {
                color: #fff;
                text-decoration: none;
            }
            nav a {
                margin-left: 14px;
                line-height: 2.4em;
            }
            
            nav {
                margin-top: 20px;
            }
            
            h1 {
                font-size: 2.4em;
                line-height: 1.2em;
            }
            
            h2 {
                font-size: 1.4em;
                line-height: 1.4em;
            }
            
            h3 {
                font-size: 1.2em;
                line-height: 1.6em;
            }
            
            hr {
                border: 0;
                border-bottom: 1px solid silver;
            }
            
            li {
                display: inline-block;
            }
            
            main {
                background: #FFFFFF;
                padding: 2px 0;
            }
            
            main section {
                margin: 20px;
                margin-top: 80px;
            }
            
            p {
                margin: 1em 0em;
                line-height: 1.4em;
            }
            
            p.headline {
                font-size:1.3em;
                margin-bottom: 0em;
            }
            
            b {
                font-weight: 900;
            }
            
            img.logo {
                background: #3591c0;
                padding: 20px;
                border-radius: 10px;
                margin: 20px;
                width: 100px;
            }
            
            img.social {
                width: 30px;
                background: white;
                border-radius: 100%;
                padding: 10px
            }
            
            .left {
                float: left;
                width: 200px;
            }
            
            .right {
                float: right;
                width: 530px;
            }
            
            a.cta_button {
                display: block;
                font-size: 1.2em;
                color: white;
                background: #3591c0;
                box-shadow: 0px 3px 2px #d3d3d3; 
    
                margin: 0.8em;
                padding: 0.8em;
                text-decoration: none;
                border-radius: 0.4em;
                width: 10em;
                margin: auto;
                text-align: center;
            }
            .calendar {
                float: right;
            }
            @media screen and (max-width: 800px) {
                .left {
                    text-align: center;
                    width: 100%;
                }
                .left img {
                    width: 48px;
                    margin: 12px;
                }
                h1 {
                    text-align: center;
                }
                .left {
                    float: none;
                }
                .right {
                    float: none;
                    width: 100%;
                }
                .calendar {
                    float: none;
                    width: 100%;
                }
                .wrapper {
                    width: 100%;
                }
            }
        </style>
    </head>
    <body>
        <header>
            <div class="wrapper">
                <h1><a href="/"><img class="logo" alt="Code for Europe" src="img/white-logo.png"></a></h1>
                <nav>
                    <ul>
                        <li><a href="#aboutus">About us</a></li>
                        <li><a href="#forgovernments">For governments</a></li>
                        <li><a href="#fordevelopers">For developers</a></li>
                        <li><a href="https://medium.com/code-for-europe">Read our blog</a></li>
                    </ul>
                </nav>
            </div>
        </header>
            
        <main>
            <div class="wrapper">
                <section style="text-align:center; margin: 2em 0; font-size: 1.6em">
                    <h3 style="font-style: italic">
                        <p>We're on a mission to make government<br>work in the digital age.</p>
                    </h3>
                </section>
                
                <a name="aboutus"></a>
                <section>
                    <p class="headline">Code for Europe is a network of developers and designers that create digital services for cities and communities.</p>
                    <p>We do this in order to solve real, human problems in a reusable, flexible and inclusive way. We empower local communities to build, share and adapt civic tech. We solve local challenges by profiting from the shared experience of an international network of likeminded fellows.
                </section>
                
                <section>
                    <p><a class="cta_button" href="http://eepurl.com/ctHYQz">Sign up for our newsletter</a></p>    
                </section>
                
                <a name="forgovernments"></a>
                <section>
                    <div class="left">
                        <img class="logo" src="img/icon-gov.png">
                    </div>
                    <div class="right">
                        <h1>For cities and other governments</h1>
                        <p>Coders can help cities and other governments collaborate bottom-up in innovation. Code for Europe promotes and facilitates collaborative in-house development of software solutions for governments. We connect people to share knowledge, experience and code between cities.</p>
                        <h2>Fellowships</h2>
                        <p>A small team of experienced designers and developers that work within government; finding problems, creating innovative solutions and educating the government workforce on technology.</p>
                        <h2>Support a brigade</h2>
                        <p>An active community of coders working on apps and data services that create value to the people living in your city. We are working on a whitepaper on how to support these brigades. Interested?</p>
                        <a href="mailto:info@codefor.eu" class="cta_button">E-mail us</a>
                    </div>
                    <div style="clear: both"></div>
                </section>
                
                <a name="fordevelopers"></a>
                <section>
                    <div class="left">
                        <img class="logo" src="img/icon-community.png">
                    </div>
                    <div class="right">
                        <h1>For designers and developers</h1>
                        <p>At Code for Europe we think that solving real problems for real people is the best. Join us!</p>
                        <h2>Interested in becoming a fellow?</h2>
                        <p>If you are a designer or developer working within government, please join our network and start sharing.</p>
                        <p>If you're an experienced designer or developer, looking for a way to help government improve their services, contact us!</p>
                        <p>Send us an e-mail to get in touch: <a href="mailto:info@codefor.eu">info@codefor.eu</a>.</p>
                        <h2>Want to join a brigade?</h2>
                        <p>Volunteer in a project that serves communities “glocally”. Brigades create solutions for their local communities, while at the same time sharing code and collaborating with other brigades around the globe.</p>
                        <p>We are working on a brigades map. In the mean time, please contact us by e-mail.</p>
                        <!--<a href="" class="cta_button">find a brigade</a>-->
                    </div>
                    <div style="clear: both"></div>
                </section>
                
                <center>
                    <div id="map"></div>
                    <!--<iframe src="https://www.google.com/maps/d/embed?mid=1nPst9ZNndVLT88RR_2DkHOVST7A" width="100%" height="480"></iframe>-->
                </center>
                
                <!-- Moeten we hier iets mee?
                <section>
                    <h2>We help government work for the people who need it most.</h2>
                    <h2>What people are saying abous us.</h2>
                </section>
                <hr>
                https://amsterdamsmartcity.com/
                https://en.wikipedia.org/wiki/Code_for_America
                Open Knowledge, Open State, Open Platforms, Open Data, Open Source Development
                The largest program by numbers is the Brigade, which comprises local groups of civic hackers and other community volunteers who meet regularly to support the technology, design, and open data efforts of their local governments. Over 5,000 people in the US are involved in a Code for America Brigade.
                Through the Fellowship program, small teams of developers and designers work with a city, county or state government for a year, building open source apps and helping spread awareness of how contemporary technology works among the government workforce and leadership.
                Through the Accelerator, Code for America provides seed funding, office space, and mentorship to civic startups.
                Code for America also runs a Peer Network for innovators in local government.
                Lastly, Code for All (part of Code for America) organizes similar efforts outside the US, particularly Brigades and fellowship programs in countries around the world.[2]
                <h2>Projects</h2>
                <p>We are working on putting all our projects on <a href="https://ogptoolbox.org/">OGP Toolbox</a></p>
                -->
                
                <section class="meetups">
                    <p><iframe class="calendar" src="https://calendar.google.com/calendar/embed?mode=AGENDA&amp;height=400&amp;wkst=1&amp;bgcolor=%23FFFFFF&amp;src=qsvt3n6jmd85jdnk5i7a5qo22o%40group.calendar.google.com&amp;color=%23182C57&amp;ctz=Europe%2FAmsterdam" style="border-width:0" width="300" height="400" frameborder="0" scrolling="no"></iframe></p>
                    <h1>Talk to us</h1>
                    <p>Please feel free to join our weekly online meetup, or at events. Check out our calendar for the next meetup.</p>
                    <div style="clear: both"></div>
                </section>
            
                
            </div>
        </main>
        <footer>
            <div class="wrapper">
                <div style="text-align: center; margin-top: 80px; margin-bottom: 80px">
                    <h2>How to reach us</h2>
                    <a href="https://github.com/orgs/codeforeurope">
                        <img class="social" src="img/social/Github.png">
                    </a>
                    <a href="https://www.linkedin.com/groups/13514022">
                        <img class="social" src="img/social/Linkedin.png">
                    </a>
                    <a href="https://twitter.com/codeforeu">
                        <img class="social" src="img/social/Twitter.png">
                    </a>
                    <a href="https://codeforall.slack.com">
                        <img class="social" src="img/social/Slack.png">
                    </a>
                    <a href="https://part-up.com/tribes/open-data-and-civic-innovation">
                        <img class="social" src="https://part-up.com/images/favicons/apple-icon-120x120.png">
                    </a>
                    <a href="mailto://info@codefor.eu" style="color: white; text-decoration: none">
                        <img class="social" src="img/social/Mail.png">
                    </a>
                    <br>
                    <a href="mailto://info@codefor.eu" style="color: white; text-decoration: none">info@codefor.eu</a>
                </div>
            </div>
        </footer>
        <script src='https://api.mapbox.com/mapbox.js/v3.1.0/mapbox.js'></script>
        <script>
            L.mapbox.accessToken = 'pk.eyJ1IjoibWlibG9uIiwiYSI6IjRJak9WYUkifQ.NOqcZh0hQeYTp6BQIZr0GQ';
            var map = L.mapbox.map('map', 'mapbox.streets')
                .setView([15.697,52.055], 4);

            var featLayer = L.mapbox.featureLayer().addTo(map);
            featLayer.loadURL('data/code-for-europe.geojson');

            function getMyColor(myargument) {
                if (myargument === 'chapter') {
                    return '#996767'
                };
                if (myargument === 'fellowship') {
                    return '#679967'
                };
                if (myargument === 'partner') {
                    return '#676799'
                };
            }

            featLayer.on('ready', function() {
                featLayer.eachLayer(function(lyr) {
                    var fillColor = getMyColor(lyr.feature.properties.type);
                    lyr.setIcon(L.mapbox.marker.icon({
                        'marker-color': fillColor
                    }));
                    var content = '<b>' + lyr.feature.properties.name + '<\/b> (' + lyr.feature.properties.type + ')<br \/>' +
                        '<a href="' + lyr.feature.properties.description + '">' + lyr.feature.properties.description + '</a>';
                    lyr.bindPopup(content);
                    
                });
                map.fitBounds(featLayer.getBounds());
            });

        </script>           
    </body>
</html>